
<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Music Dream</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style type="text/css">
			body {
				background: #000;
				color: #999;
				padding: 0;
				margin: 0;
				overflow: hidden;
				font-family: georgia;
				font-size:1em;
				text-align: center;
			}

			#info { position: absolute; top: 10px; width: 100%; }

			a { color: #fb0; }

			#footer { position: absolute; bottom: 10px; width: 100%; }
			.h { color: #fb0 }
			.c { display: inline; margin-left: 1em }

			#oldie a { color:#da0 }

			#stats { position: absolute; top:0; left: 0 }
			#stats #fps { background: transparent !important }
			#stats #fps #fpsText { color: #aaa !important }
			#stats #fps #fpsGraph { display: none }
		</style>
	</head>

	<body>
		<div id="container"></div>

		<script src="js/three.min.js"></script>

		<script src="js/OrbitControls.js"></script>
		<script src="js/BleachBypassShader.js"></script>
		<script src="js/ConvolutionShader.js"></script>
		<script src="js/CopyShader.js"></script>
		<script src="js/HorizontalTiltShiftShader.js"></script>
		<script src="js/LuminosityShader.js"></script>
		<script src="js/NormalMapShader.js"></script>
		<script src="js/VerticalTiltShiftShader.js"></script>

		<script src="js/EffectComposer.js"></script>
		<script src="js/RenderPass.js"></script>
		<script src="js/BloomPass.js"></script>
		<script src="js/ShaderPass.js"></script>
		<script src="js/MaskPass.js"></script>
		<script src="js/SavePass.js"></script>

		<script src="js/BufferGeometryUtils.js"></script>
		<script src="js/ShaderTerrain.js"></script>

		<script src="js/Detector.js"></script>

	</body>
</html>
